[tox]
envlist = py38, py39
minversion = 3.7.0
skip_missing_interpreters = true
isolated_build = True
whitelist_externals = pytest

[tox:.package]
basepython = python3

[testenv]
commands = pytest --nomigrations {posargs}

[flake8]
ignore = E501,W503
exclude = .git,.venv,__pycache__,node_modules,docs,log,static,test_data
