server {
    listen 80;
    listen [::]:80;
    server_name changeme.tld;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name changeme.tld;

    ssl_certificate /etc/letsencrypt/live/changeme.tld/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/changeme.tld/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # The actual application
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    # Static assets such as css and js
    location /static {
        rewrite ^/static/(.*) /$1 break;
        root /var/www/meine-stadt-transparent-static;
    }

    # Files stored by minio
    location /file-content/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
        rewrite /file-content/(.*) /meine-stadt-transparent-files/$1 break;
    }
}
