server {
    listen 443 ssl;
    server_name opensourceris.local;

    ssl_certificate /mnt/opensourceris-cert.pem;
    ssl_certificate_key /mnt/opensourceris-key.pem;

    error_log stderr debug;

    #location /static {
    #    root /some/static/path;
    #}

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000;
    }

    location /file-content/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
        rewrite /file-content/(.*) /meine-stadt-transparent-files/$1 break;
    }

    #location /file-content/ {
    #    proxy_pass https://s3.eu-central-003.backblazeb2.com;
    #    rewrite /file-content/(.*) /testlocalfiles/$1 break;
    #}
}

server {
    listen 443 ssl;
    server_name meinestadttransparent.local;

    ssl_certificate /mnt/meinestadttransparent-cert.pem;
    ssl_certificate_key /mnt/meinestadttransparent-key.pem;

    #location /static {
    #    root /some/static/path;
    #}

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:7000;
    }

    location /file-content/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:9000;
        rewrite /file-content/(.*) /meine-stadt-transparent-files/$1 break;
    }
}
